PRKAR1A
RPL27
TMEM191A
TAF4
AKAP12
RP11-227D13.5
TSSC2
PPP1R17
DNAJB13
RCBTB1
MFSD2B
UOX
CTD-2339F6.1
FAM71C
RP11-358H18.2
AC007796.1
SYCP2L
NOL7
RP11-736N17.8
HADH
PFN1P11
MCCD1P2
GNAI3
KCNQ1DN
LL21NC02-1C16.1
RP1-163M9.7
ZNF398
TOMM6
FANK1-AS1
CDV3
NFE4
RP11-167N4.2
CTD-2162K18.4
LINC02106
FKBP14
RHEBP2
RPS29
RP11-347H15.5
NDUFAF4
FLJ40288
RP11-192H23.6
RP11-31F15.2
CLEC18A
RP11-6B19.2
IFT74-AS1
CLASRP
RP11-467I17.1
LINC01980
SMYD2
GBP1P1
ABCC6P1
PRRG2
RP11-89C3.3
GPAA1P1
MKX
SETD2
RPS18P12
KLF15
RP11-195L15.2
SOCS3
NUP210P1
TMOD4
GABRP
C8orf89
RP11-255C15.3
LINC00629
CTD-2235C13.1
CTD-2210P24.3
RPL7AP66
TDRG1
C3orf33
FAT2
ECI2
MFSD11
RP11-872J21.5
RP11-574K11.5
C6orf52
HIST1H3F
ZNF467
AC103563.8
RP11-350G8.5
RP11-467K18.2
RP11-100F15.1
TSSC4
JRKL-AS1
TRIOBP
RXFP1
AP000688.29
RP11-227D13.1
OLFML2B
EXOC2
LA16c-358B7.3
TSPEAR-AS1
FZR1
SENP1
LDLRAP1
AC011525.4
FRMD4B
RP11-309N24.1
RANGRF
PSMD12
MTATP8P2
SNAP29
CIITA
AP001065.15
RP5-1044H5.1
RP11-538I12.3
PPIAP11
LMX1A
PDILT
RP1-81D8.4
MYO10
RP11-474P2.2
DEFB131
PNPLA7
GKAP1
DUS2
OTOF
FEZ1
OSR2
SPATA8-AS1
RP11-331F4.4
AP001442.2
KCNH8
MAGED2
AP1S1
HNRNPA1P2
GOLGA8J
RP11-360I2.1
LINC00517
TGFB1
MNT
ICAM5
RP11-399K21.13
CTSLP1
APP
MT-TG
CTB-36H16.2
CDADC1
ACTA2
HCN4
CBX1P1
ELOVL6
ZFP2
RP3-355L5.5
FEM1C
HOXB-AS2
RP11-125D12.1
RP11-89K22.1
RP3-337H4.9
GPRIN3
ADIPOQ-AS1
DENND2A
ABHD11-AS1
RP11-762L8.6
CRH
RP4-694B14.8
RP11-739B23.1
RPL12P33
RP11-697N18.4
RP11-779O18.2
ZNF576
AP001434.2
GPBP1
NKIRAS2
CD300E
RP11-399C16.3
RN7SL832P
AC131056.5
BANF1P2
ZNF561-AS1
SS18
RSL24D1P11
RP11-582E3.6
RP11-496D24.2
SLCO4A1
SNORA41
RPL12P16
PROM1
SELP
CDC20P1
RP11-110L15.2
PFKP
CTD-2182N23.1
GNGT2
LINC01831
PLEKHB2
KCTD1
DLSTP1
TRPM2
RP11-386G21.2
OR7E122P
RP11-252I14.2
ST3GAL4
ZNF730
RP1-73A14.1
HLA-T
RANBP2
AC016739.2
TRIM65
RP11-1415C14.3
RP11-426J5.3
GLTSCR2
ZNF385D
Y_RNA
RP11-311F12.1
RP11-121E16.1
RP3-425C14.4
ANKRD37
ZNF850
RP11-53O19.1
DCK
U47924.27
LINC01470
OR7M1P
RP11-111F16.2
HSPA6
CTD-2542C24.3
ZSCAN2
UNC5C
CRCP
RP11-554I8.1
CDK20
RP11-407P15.2
IQCG
BNIP3P17
CCDC36
CTNNA1
FAM234A
PYGM
RNF43
LMOD3
RP11-446N19.1
RP11-481J2.1
GLO1
RP11-1252D15.1
RP11-180M15.7
ZEB1-AS1
SPDYC
RP5-966M1.7
IGF2
LAMTOR3P2
FAM209B
CTD-2523D13.1
CRISP2
CHEK2
ZNF233
GS1-251I9.3
CRKL
BZW2
GRM7
CSTL1
RP11-300J18.2
MAP3K8
RP11-131N11.4
MGAT4C
HBG1
RP11-90L1.8
RYBP
TRAV12-3
OXCT1-AS1
AP000648.5
RP11-945A11.2
RNU6-418P
RP11-390G14.1
RP11-756H6.1
FAM163B
IL23A
CEACAM1
FBXL18
IKBIP
RP11-554E23.4
PDZK1
RNY4P10
RP11-381N20.1
USO1
RP11-342K6.4
LACTB2-AS1
MNAT1
RP11-339B21.10
OSBPL8
BCL2L10
RP5-1159O4.1
NXPE3
RP11-73M7.6
ZNF2
SLC6A13
L1TD1
SCEL
CDK11B
CYBA
ELFN1
SNX25
FAUP1
RP11-295G20.2
RP1-278D1.2
AC109333.10
UBXN2B
CLECL1
AC002511.3
RPS4XP7
RP11-1137G4.4
SLC29A3
KCTD16
LINC02094
EXOC3L1
VIPR1-AS1
NDNF
LLNLF-173C4.2
HRASLS
RP11-602N24.3
LINC01002
TVP23C
JRKL
RP11-760D2.7
CETP
HIF3A
IVNS1ABP
UCP2
NUCB1-AS1
TREX2
RP11-382F24.1
HIP1R
AC053503.4
LINC00661
OVCH1
LYSMD4
RP11-6N13.1
UROC1
CTD-2011F17.2
MAP3K11
DARS2
RP11-356I2.4
PTMAP3
ZNF879
AASS
TTTY10
SH2D4A
LINC00544
SMUG1P1
AC073342.12
AGFG1
CFAP53
RP11-71N10.1
ZNF891
CCT5
ACAN
PPARGC1A
ZDHHC20-IT1
TDRP
ZNF552
SPAAR
ENPP5
RP1-131F15.2
PLEKHG3
HIST2H2BD
L34079.4
RP11-802D6.1
RP11-1017G21.5
LINC01508
FAM83D
CTD-2587M2.1
TEPSIN
RP11-736K20.4
CCDC129
CDH23
RP11-449J10.1
H3F3AP4
KCNB1
C4orf17
RIC1
C19orf45
RP11-256I23.3
PSMD4
LINC00364
CTD-2006K23.2
LEF1-AS1
RP11-167N5.5
RP11-1C8.6
RP11-484D2.5
IL2RG
PATZ1
OR7E13P
KCTD14
TIMM23
TRMT1
BMT2
AC000123.2
TLDC2
GPR20
CTD-2377O17.1
KATNAL1
RP11-434P11.2
NKD2
FHOD1
KIAA0391
AC009229.5
RP11-66H6.4
ATRIP
SCN3A
ATP1A1-AS1
C5orf42
PKP2
RP11-727F15.9
LINC01995
RP1-17K7.1
DHX35
GANAB
BMPR1B-AS1
HBQ1
RNF123
HS6ST2
SCART1
CTC-510F12.7
PF4V1
COA6
TBL1XR1
CTD-3088G3.4
HMGA1P4
ARSI
BPTFP1
CDR2L
RANBP3
PSMC1P11
SPIRE1
KIAA0930
FAM96A
C20orf173
AC016734.2
RP11-715J22.3
SLC35G6
RP4-651E10.4
CPLX1
RP11-293M10.2
RORA-AS2
RNF151
UCN2
ZNF335
AP001412.1
RP11-564D11.3
SYVN1
RP11-147L13.13
ZBED8
LINC00654
ZCCHC6
RP11-547D24.1
LINC01752
YJEFN3
ZMIZ1-AS1
snoU13
LINC01681
BTD
AQP12A
TEX35
ZNF445
ADAT1
LINC01836
RNF181
SMAD4
HSPA12A
GS1-388B5.1
ESRP2
ZKSCAN1
MOV10L1
WNT11
VAT1L
B4GALT4-AS1
NPIPP1
PGAM5
CTC-351M12.1
RP11-5O24.1
RP11-338K17.6
RNU2-7P
SNORA62
RP11-427L15.2
SNRPCP9
IL21-AS1
MRGBP
LINC00919
RNU1-123P
FAM133B
FCER1G
PROX2
RP11-383B4.4
RP11-169D4.2
RP11-494H4.3
CEP350
TMEM160
LINC01239
HYAL4
HCG25
MYOF
Y_RNA
PKHD1L1
HERC2P2
IL1RAPL1
KLF6
GS1-519E5.1
AC097468.4
GPR182
RNF38
RP11-1260E13.1
C5orf22
AC144831.1
KB-1562D12.1
COQ6
SPSB1
RP11-325F22.2
IDUA
IRS4
IREB2
C17orf98
RBPMS2P1
TMEM167B
SMAD1-AS1
CCNE2
GS1-124K5.7
RP11-100M12.1
RP11-27M9.1
SHH
RSAD2
RP11-339B21.13
GBGT1
DSG1-AS1
RP11-468I15.1
GNB5
EFCAB14-AS1
CTD-2540B15.9
KANTR
GTF2A1
Six3os1_2
CHRNG
PLBD1
ARID2
LINC00578
ZNF774
PRDX1
ERP44
RP11-189E14.3
AC007318.5
UBL4B
AC008937.2
LINC01678
RDH10-AS1
RP11-94C24.13
RP11-27P7.1
IGHD2-2
LILRP1
TRIO
USP1
HEATR4
LEXM
CTD-2005H7.1
C19orf44
COL4A2-AS1
AC009365.4
LINC00378
SLC27A5
CST3
RNASE1
RP1-150O5.3
RP11-615I2.2
APOBEC3A
LENG1
MDM1
HPDL
RPS3AP38
RNU4ATAC18P
RP11-563J2.3
LINC00641
RP11-580I1.1
KLRK1
EEF1B2P7
RP11-733C7.1
AC015849.19
AL022341.3
RP1-178F10.1
MTMR10
SLF1
AC006466.5
LRRC8A
CTD-2382E5.6
RP11-505K9.1
FCHO2
RP11-83A24.2
RP11-1100L3.7
CTC-203F4.2
CD93
RP11-94B19.5
GAPLINC
RNU6-343P
TRPC1
DCLRE1A
PAOX
LYST
C2orf48
TRBV3-1
RPL23P2
KDELR3
TMCO4
ARL10
AHRR
CTB-50L17.8
LINC01964
LINC02059
PTGR1
LINC01882
RP11-701H24.3
EXD2
AC006262.6
RPA4
RSRP1
IST1
GGCX
RNF31
RAD51
C9orf43
ZNF519
PPIH
CTD-2114J12.1
KCNJ2-AS1
DRD4
BCL11A
BRDT
RP11-70D24.2
ABCD3
ALOXE3
RP11-266L9.6
PPP2R3B
FGF9
COX8C
MS4A13
AC011899.9
CTC-332L22.1
LRRC15
AREG
USP50
AC009228.1
AC105398.3
CTD-2235C13.2
RP11-897M7.1
OR5AK3P
LINC00239
SMPDL3B
ABCA17P
LY6G6F
ZNF611
BIN3
RP11-110A12.2
SMNDC1
C1orf61
LINC01819
HSD17B3
RAD23A
RP4-647J21.1
SLC35G2
MAP4K5
RP11-110H1.4
NKTR
ZNF526
RP11-494M8.4
NTPCR
SNX18P3
NCAPG2
RP11-352M15.2
RP11-685B13.2
CXorf23
RP11-467L19.16
TLL2
CFL1P1
MRPL10
ATG101
RP11-793A3.1
RP11-569G13.3
MYADML2
RP11-146E23.2
CRY1
COL19A1
CTD-2666L21.3
RP11-625H11.2
PWRN3
RP11-74E22.6
RP13-216E22.5
PRMT3
MS4A14
DNM1P35
LINC01764
RTN4IP1
PNKD
RP1-140K8.5
AIP
RP11-130L8.3
YBX1P10
RHOXF1P1
P4HA3
UBE2H
DNAH1
AMBN
RNVU1-19
RP11-9M16.2
TSSC1
SERTAD2
RP11-315D16.4
RNF126
AQP10
INTS2
FRMD6-AS1
WNT9A
PTP4A1
LINC01972
RBAKDN
AC130469.2
PDHA1
RP11-753A21.2
LONP1
RN7SL130P
RBM26
WIZ
SIN3A
ANLN
SLC33A1
MYLIP
RP11-290M5.4
WDFY3-AS2
FST
RP11-293E1.2
TCEA1
RP11-467J12.4
POLR2K
BBS12
FAM58A
RP11-177B4.1
SLC1A6
SEMA3B-AS1
LINC01377
HS3ST2
ADAM29
CA13
MYL1
SNAPC2
RP11-314C9.2
RPS20P4
KLC4
CA3-AS1
ZFAND3
ST6GALNAC6
CTD-2547L24.3
KCNB2
RP11-188C12.3
FAM47A
SCAF11
MRPS18B
ZC3H12C
MIR4640
MFNG
CHL1
SERPINA12
CENPN
RP11-21G20.3
BRINP3
RP3-512B11.3
RP11-407P2.1
RP13-554M15.2
RPL21P16
CAV3
PLXNB2
PGBD2
MMP20
UPK1A
RN7SKP127
SHROOM4
PCDHB17P
LINC00908
TRAV39
SLC4A7
AC020951.1
RP11-111E14.1
RP11-522N14.2
RAB27A
NMNAT1
MFSD9
APPL2
RP11-680N20.1
ABCD4
C3orf36
PCDHGB3
RP11-252K23.2
RBBP8
MIR5010
TKFC
GAPDHP74
RMDN1
C9orf40
RP11-365N19.2
RNU6-1022P
RP11-58O3.2
GNA15
RP11-126O1.4
TBC1D31
RP1-292B18.1
RP1-272L16.1
uc_338
DCP2
HNF4G
FAM86FP
RP11-486M23.1
GNRHR2
TLN2
LINC01896
ZNF493
CDK5R2
SURF6
TECRP1
RFNG
EMG1
LL22NC03-80A10.6
RP11-567M21.3
TRAPPC10
RPS6KA5
TLR4
RP13-631K18.5
MON2
PPP3CB-AS1
RP11-354I13.2
BX842568.1
RP11-286H14.4
AF001548.3
HOMER3
AC005237.4
INTS7
DMGDH
SIX2
LA16c-60H5.7
TOLLIP-AS1
RP11-732A21.3
COL1A2
RP11-317N12.1
UGP2
MS4A6E
LINC00304
CREB5
CTB-131K11.1
MEI1
IDNK
SNORA64
CTLA4
RP13-554M15.8
YEATS2
RP11-6N13.4
PAFAH1B2
CTD-2185K10.1
CFHR3
SEPT3
RAET1G
IGKV3-15
RP11-316M21.6
ESCO2
LINC01111
RP11-71E19.1
TTYH1
RPL7P59
DNAJC2
CAAP1
SLC25A24P2
DCUN1D2-AS
RP11-85G21.3
C1orf109
FBLL1
RMND5A
YLPM1
TEFM
PPIG
PABPC1P2
AC009313.1
TNS2
LINC01365
RP11-398J10.2
SUMO1
INTS4
RP11-114H23.2
RAB9A
ZNF295-AS1
C5orf60
MTPN
PCDHB5
STAT6
ATF7IP2
MTIF2
CD109
LINGO2
RN7SKP214
FTH1P18
POC5
LINC01603
RP11-120K19.4
MUC12
MIIP
SPESP1
RP4-809F18.1
HSP90AB3P
NAP1L3
RP11-722E23.2
SYNPR
ZNF638-IT1
PDCD4
LINC01782
LHFPL4
MEIS3P1
GRAMD4P2
GNPNAT1
DNM1P46
XBP1P1
SLC28A3
HSPE1P11
KANK1
ALMS1P1
OSGEPL1
TPP1
RP11-361H10.7
SERP2
PARGP1
SPSB4
SDHAF3
RP11-431K24.1
ARID3C
TRBV13
TEX37
AC092159.2
RP11-824M15.3
RP3-423B22.5
RP11-395A13.2
POU2F3
KRTCAP3
CTD-2008E3.1
AGA
GPR75
SLC44A3-AS1
NID1
SNORD115-45
VGLL3
WWTR1
RP3-370M22.8
SPPL2C
PDIA6
ASAP2
EZR
ZNF213
TRAF3
ARF4
RP11-59H7.4
NF1
FAM95C
RP11-121A14.3
SCAF4
RP11-149I2.4
CFDP1
MFF
PIK3C2B
CTC-441N14.2
FOXI2
PINK1-AS
LINC01094
RP11-199H2.2
NAPSB
PTGER4P2
RGS22
MAP3K20
CTD-2591A1.1
IL4R
MAGI1
AC005329.7
PURG
PIK3CD-AS2
ADAMTS8
SLC25A31
RP11-1080G15.2
CMTM2
GAS2L2