NOX5
IL36RN
MTMR6
RP11-36C20.1
HUS1B
AC139099.4
PLA2G12A
RP11-27G14.4
DHX9
RP11-357K6.2
RSRC2
HCG4
CEACAM21
MMP27
CTC-204F22.1
TMIE
RP11-1078H9.5
FSCN2
CCT3
RP11-381K20.2
ZC3HAV1L
SIGLEC22P
KNL1
TMX2P1
IKBKAP
AC079584.3
AC004951.5
AC009120.5
AC004063.1
DHRS3
KARS
RNU5B-3P
EXOG
FAM46A
RP11-69I8.3
OR7E15P
CASP8AP2
FAM83F
RP13-638C3.5
ADAMTSL3
RND2
C1QTNF5
FMC1
AC005009.2
USP48
WBP1L
ARMCX6
EOMES
RP11-98D18.3
IGFBP2
CTD-2530H12.8
AC007731.1
ACA59
F2RL1
ATF4P4
FNBP1L
RP11-526P5.2
RN7SL2
CRHR2
TRIM26
ACSM2A
CTB-41I6.1
TRMT1L
RP11-379L18.1
CX3CR1
ZNF473
ZYG11B
CCDC8
RBM4
RP11-499E14.1
LINC01596
SRGAP3-AS2
KIRREL2
RPL26P19
SPATA6L
AL672294.1
RP11-95I16.4
AC010492.2
MLC1
MTCL1
RP11-114H24.7
FAM122B
ZNF680
SZT2
CTD-3247F14.2
PM20D2
LINC01237
RP11-217B7.2
EBI3
PCID2
ZNF513
C1orf226
RPL29P19
AMN
PRM2
NBEA
EBPL
RWDD3
PRRC1
CENPX
ZNF619
LMO2
ENTPD7
RDH16
RALB
RP11-680F20.6
PIP4K2A
BORCS6
PCDHA12
SMARCA1
RP11-19O2.1
DGCR9
TTYH3
TYSND1
CSTB
CTC-529I10.2
AL109761.5
FCGR2A
OR7E26P
ADAMTS9
BCL3
LINC01119
KARSP2
RP5-827O9.1
RBMS1P1
RP11-476I15.6
AOC3
LXN
RP5-1112D6.4
ZNF528-AS1
SEC1P
FMO5
AGPAT2
C8orf34
AC016909.1
EBAG9P1
RNY1
EVI2A
DHX58
CRNN
POFUT1
LINC01807
CYP21A2
ZNF276
C14orf79
EPHX1
INPP4B
RP11-170N16.3
ZNF71
SLC22A9
CUL2
PARP9
JAG1
RP11-531F16.4
RP11-151A6.4
CPVL
RP11-690G19.4
ELP5
NLRP14
NF1P10
COA3
PTGES2
KRT16P2
NACC2
RIT1
ATM
RP11-454E5.4
SMCR8
SEMA5B
CROT
SLC13A1
SNORA48
TNFRSF13B
CTD-3022G6.1
TMEM70
HYKK
SPTLC3
MT1A
AC084809.2
SLC7A10
CPT1A
CTD-2292M16.8
RP11-410N8.3
ITPRIPL2
RP11-351J23.2
ATOH8
PPP2R2D
MTHFD2P1
RP11-675F6.4
NOL4
CTC-436P18.5
ATP6V0E2
ARL5A
RPL5P24
GFRA1
RP5-881L22.6
PLAC9P1
C3orf14
ENTPD2
GYPA
AC144525.1
FERMT2
GSTO2
RP11-88H12.2
RP11-932O9.7
CTD-2306A12.1
VOPP1
POM121L14P
LILRB2
TP53AIP1
HSPB1
SLC6A4
RP11-395N3.2
ZNF221
MBL2
GYPC
AC011330.5
DOCK4
IGLV4-60
AC008278.3
FAM127B
TSKS
NR2F2
DKFZP434I0714
ATP5C1
LCN1P1
TRBVB
TMEM186
RNVU1-6
POLR2F
RP11-44M6.1
RP11-374M1.3
RABL6
CTD-2026K11.4
AGAP2-AS1
RP11-398E10.1
RANBP10
RP11-423H2.4
CPA3
NUTM2A-AS1
RP5-968J1.1
MMP2
LAX1
RP11-338H14.1
XPO7
STAP1
CTC-525D6.1
RP11-164P12.5
AJ011932.1
LINC02185
CES5A
SLC7A11-AS1
NBPF19
TOMM20
RP11-227F19.2
TYMS
KIAA2012
CTD-2336O2.1
ICE1
RP11-134J21.1
ITPRIPL1
MYLK4
LINC00609
XX-FYM637E10_5.1
RP13-266I11.1
VTRNA1-3
ZNF512B
AP000438.2
ANKFY1
FOXB1
NUCKS1
RP11-1023L17.2
RP11-46O21.2
CREM
GBA
SAMMSON
WDR83
RP11-351J23.1
PHF19
THOP1
RP5-1022J11.2
SLC18B1
FBXO3-AS1
LRRC38
FKBP7
SOCS1
E2F3
AC007787.3
TMEM123
FBXO43
SLC15A1
RP11-33B1.1
PCED1B-AS1
NOC2LP1
WDR7-OT1
RP1-290F12.3
COG5
ATP6V1B1
AC078842.4
ERMP1
LRRC37A13P
PMS1
RPL5P23
PRAMEF11
ZSCAN30
PPM1M
SP1
MTERF1
MANEAL
SNORA7B
LYPD4
uc_338
ZNF775
NADK2-AS1
ACOT6
PTK2B
TRAV8-5
ZNF92
TCL1B
ANXA4
RP11-709D24.5
LYSMD1
AMBP
RP4-564M11.2
RP11-395G23.3
PP2D1
RNU6-967P
RP11-321A17.3
DTWD2
RP11-545E17.3
AC078899.3
KHDC3L
RP11-729I10.3
EXPH5
SPATS2L
CTD-2034I21.1
ADAM17
SNRNP27
REEP5
TMEM258
RP11-656D10.3
AC128709.4
RP4-569M23.2
SPINT1
TCF3
ITIH2
LINC02027
SCYL2
RP11-87H9.5
BPIFB2
MRGPRG-AS1
KIF4A
AC010976.2
ZNF732
IL10RA
ZNF318
PRKCH
RN7SL493P
LINC00528
FBXO44
RP11-91P24.7
RP11-3B7.1
RSBN1L
RP11-192H23.4
GPBP1L1
KIF2A
SIK1
RPA3
GSC
CTD-2568A17.1
DUSP13
CTC-273B12.5
RP11-735G4.1
PABPC1L
RP11-307L14.2
ZNF204P
CLC
ASCC2
PFDN2
MYCT1
LINC01476
CCL24
ARMC9
ANKEF1
RP11-96D1.8
TMSB4XP4
GPR158
GNAQP1
CACUL1
UBE3A
RN7SL186P
PIEZO2
KIR3DL2
RP11-430K21.2
FILIP1
SYNDIG1L
TRIM6
AC006130.3
DNAAF1
RAD23B
BTN3A2
TIMM17A
Y_RNA
POLH
RP11-2H3.7
RP5-1125A11.4
COL4A1
RP11-379C10.1
RP11-250H24.2
RP11-131L23.1
HCG4P5
RP11-252M21.6
MT1JP
AP000344.4
NIPA1
RP11-520B13.8
EGLN1
LCN2
CTD-2330K9.3
FTH1P7
P2RX1
IGLV3-6
FAM134B
CCDC106
AQP12B
SPDL1
GATA2-AS1
MIATNB
MROH2B
SLC10A1
MCOLN1
CACNA1D
WDR76
SLC12A3
AC064836.3
RP11-254F7.4
RPL7A
ZEB1
RP11-857B24.5
SDPR
KCNH2
RP11-986G18.2
AC067959.1
CALCOCO1
C10orf111
SNRPCP3
C16orf92
SPTBN5
RP11-240E2.2
MLF1
FAM71E2
LINC01559
RP4-614C10.2
GOLGA6L10
CTD-3051D23.3
CBR1
IGLV2-23
ACER2
HIST1H2AB
AP3S1
HIPK1
C15orf62
BNC2
NEURL1B
MTRNR2L8
RILPL1
RNU6-510P
ALOX5
TUBB8P12
SSPN
PPP6R3
TRAV4
HK1
RP11-128N14.5
RP11-177G23.2
XKR6
RP11-151N17.1
PRELID3BP7
SLC30A8
MED1
AKT3
TUBBP9
CDC25A
RCC1
TMEM26
PAX8
RP5-1158E12.3
ADGRL3-AS1
PSPHP1
AC116609.3
TTC6
ZNF322
ECSIT
TEX14
CCDC144B
CYP4F12
RP3-388N13.5
RP11-104L21.2
FAM98A
PHTF1
CASC2
WDR45
MEA1
MEX3C
AGAP7P
TMEM214
TMEM201
UBE2J1
ADAMTS12
FMR1NB
GZMK
LINC00526
DXO
CLMN
RP11-481A20.10
FTCDNL1
LINC00184
AOC4P
CD24P4
DEPDC1B
MORC2-AS1
RUVBL1
TRIM2
FAM66A
RP11-91I8.2
MAVS
HMGN2
ARID1B
CH17-140K24.3
HBBP1
RP11-168P8.3
AGXT2
FFAR3
SRGAP3-AS3
COLEC11
RP11-344A5.1
RP4-535B20.4
AP000569.9
YIPF1
SIGLEC10
RP4-671O14.5
FAM171A2
CASR
RP11-482M8.3
SSR4
RPL3
RP4-553F4.2
CCDC182
OPA1
RP11-250B2.5
FAM138B
CTD-2515H24.1
SRD5A1
TRAV8-3
APOBEC3C
AC058791.1
AK3P3
ALPK1
TMEM174
DPH5
CEP162
CTC-552D5.1
CTD-2636A23.2
C7orf49
ZNF674-AS1
TMTC3
SNTA1
CATSPER3
AXL
WDR37
AP001596.6
COL6A2
DPEP1
C8orf34-AS1
FAM230B
PTPRZ1
RARA-AS1
RP11-394I13.3
LINC00461
RP11-408P14.1
LINC01774
RP11-366M4.11
RP11-265B7.1
RP11-543H12.1
GTF2IP9
RP11-467L13.5
SMG6
AGAP9
TRIM15
TESMIN
RP11-561C5.4
ELP4
DGKZ
PRKAA1
SCGB3A2
TAC4
RAB34
GRIA4
POLRMT
RP11-46I8.3
RP5-1065J22.8
RP11-266L9.4
TEC
FAM153A
ZC3H7A
ELOA-AS1
PACSIN3
RP11-958J22.1
LRRN2
RP11-38F22.1
VWA5B1
RP11-48B3.4
RP11-335L23.4
LINC01209
RP11-578O24.2
HIST2H3DP1
AC005593.2
SPIN2B
CYP2S1
PTPN20
ALOX12-AS1
RP1-182D15.2
RP11-540N6.1
VAV3
ZNF765
PABPC4
RP11-876F14.1
HBM
RPL37A
TIPRL
CTD-2021A8.2
RP11-1081M5.1
CALD1
PRDM8
UMAD1
NDUFA13
ZIC1
CKAP5
FERP1
CHRM2
TCP11
KRT25
FOXD1
EEF2K
SLC25A36P1
RP11-385G16.1
KDM3B
NIPBL
RP11-566K19.9
C19orf68
TINAGL1
LINC00158
XRCC1
CLDN2
GSTA9P
MINDY2
LINC01234
ADGRD1
MPST
EMC4
AC104534.2
INTS8
RP11-173B14.4
ANKRD20A1
REN
ZNF253
CTD-2047H16.2
EPHA1
RP11-344G13.1
RP11-676J12.8
RCAN2
ZNF853
NCF4-AS1
AC124789.1
VSTM2A-OT1
FAM25BP
EXOC3-AS1
RP11-661A12.8
WDR64
NTM-AS1
HLA-K
ASB7
RP11-395C3.1
RP11-72I8.1
RN7SKP55
BACE1-AS
STOML1
ZNF781
AC005330.2
RP4-781K5.4
C21orf2
AC005253.2
LINC01079
CTD-2529P6.4
CH507-513H4.5
RP1-313L4.4
RTCB
TRGV9
LRP10
RP11-616M22.5
UCP3
SLC39A10
GAGE1
CEP76
DNAJA2
HS3ST6
KHK
IGHV3-74
RP11-216M21.1
FLT1
LRRD1
TRAV25
INHBA
GSTP1
PRKCQ
PANX2
ERVK13-1
SLC44A3
CREBRF
LINC02202
PSMA3
LRRC37A14P
ZFPM2
RPL10P15
AC005301.9
MED16
RMDN3
ST7
MED10
RP11-49K24.4
ZXDA
DUSP11
RP11-451G4.2
CUBNP3
B3GALNT2
LAMC3
RNF168
GTF2E1
RESP18
GAPDH
KCNH4
FASLG
CSPG4
RP3-337H4.10
KCNA1
RAB30
RP11-279O9.4
NT5DC2
DDI1
INVS
LINC01343
EGLN2
ARFGEF1
THAP6
AC020956.3
TLR9
RP11-863N1.4
CNPY1
DEPDC7
OSBPL6
RRN3P3
RP11-172C16.5
AC000068.10
CTD-2325A15.5
RP11-121G22.3
LINC01550
RAP1BP1
RP11-432J22.2
RP13-444H2.1
RP11-465B22.3
CTA-29F11.1
RN7SL417P
TMUB1
GUK1
IGHV3-64D
ZC3HAV1
CCDC66
WDR77
RP11-20I20.4
AC074389.6
ALDH3A2
CTRB1
TPRG1-AS1
CCDC73
RP11-894P9.1
RP11-96D24.1
TIE1
NUP54
IGHJ5
SFI1
NCF1
TARSL2
RB1CC1
SLC40A1
A2MP1
WASHC5-AS1
PADI4
RP11-1055B8.10
RN7SL336P
ZNF324B
DUSP8P3
IFNAR1
KHSRP
RP11-554D14.8
NCF1B
HIRA
RP11-1084A12.1
LINC00479
BRIP1
BRICD5
RP11-245J24.1
F2RL3
OOEP
PCAT4
C7orf72
TMPRSS11D
OR7E29P
GNAS
TRGJP2
RP11-848P1.5
RP11-677I18.4
AC005355.1
RP11-510M2.4
CTD-2373J6.2
RP4-635E18.6
RP11-9G1.3
RP11-792A8.4
C18orf25
LRRC37B
SLC6A14
RP11-175D17.3
APMAP
TMEM110
PIAS1
CTD-2538C1.2
GATSL3
RP11-301O19.1
C3orf84
BBOF1
GRHL1
RP3-522J7.7
HRASLS2
PFN1P6
CTD-3065B20.2
DQX1
ZNF22
FBXW2
TACC1
AC068042.1
RP11-673E1.1
AL132709.1
RP11-1026M7.2
RP11-829H16.3
CH17-172B3.1
SMURF2
TSPAN31
CTA-150C2.20
PCF11
RP5-1116H23.6
RP11-567M16.1
RP1-206D15.6
ULK1
IGKV1D-8
LINC00853
KIAA0586
AC142528.1
RPS27
AC010525.4
TEX44
SLC27A6
ACE3P
Metazoa_SRP
AC060834.3
CPNE3
MARC1
TXNDC17
ADAT3
COG4
CTC-241N9.1
PMAIP1
DHX16
MIR635
AC022154.7
TCAIM
RP11-420O16.1
NOB1
EPC1
HOOK1
RP11-19D2.1
RP4-799P18.4
UNC45B
PRSS2
DHX57
FOXD4
RP11-1260E13.3
TONSL-AS1
RP11-1094M14.5
PTPN6
GINS2
PLPPR3
RP11-644N4.1
MYH15
EPS15
AF131215.9
CCDC3
TRBV29OR9-2
RP11-15B24.1
THAP9
DENND2C
LINC00685
AIMP2
TSC22D1-AS1
MRPS31
ZCRB1
RPL12P7
MIR6785
CTA-351J1.1
RP11-571M6.17
IGDCC4
P2RY2
TOM1L2
KB-208E9.1
AC006369.2
FAM110D
MMRN2
BEST3
CYP2W1
RP11-521M14.1
DHPS
LINC01467
SERPINB13
RP11-383I23.2
CH17-264L24.1
HRCT1
RP11-142G1.1
CACNA1B
RP11-542K23.9
RP11-454P21.1
TSEN34
NDUFS3
Y_RNA
P2RY6
RP11-713P17.5
WIPI1
ALDH1B1
EML6
ZNF890P
PSEN1
CTC-338M12.9
RGS5
EP300
RP4-737E23.6
NOG
ASTL
RP11-490N5.3
PIK3CD-AS1
CERS3-AS1
PLA2G16
PIAS3
ZC3H12A
LINC02045
FRMD4A
THUMPD3-AS1
ROCK2
CROCC2
CTB-187M2.2
RP11-548H3.1
H2AFZ
CCDC102B
KLHL24
LINC01509
SYT8
LA16c-312E8.2
HSD17B4
RP11-91K8.5
RP11-59J16.2
PPP1R9A
SH3BGRL2
HNRNPKP5
RP11-6I2.3
UBE2L4
RP11-798K23.1
ADD3
DPP7
MSR1
ATP7B
HMG20B
MIR600HG
bP-2171C21.4
RNF225
RP11-715J22.6
GYG1
PROM2
PLEKHA8
LINC01392
FAM46D
ACOT8
EML2
SLC35A4
XXbac-BPG249D20.9
SMAP1
RP3-414A15.10
ASNSP1
DHDH
OVOL2
PTDSS2
ZNF816
PUF60
AC011247.3
CNOT3
ZNF264
LINC00909
TP53I11
RP11-49K4.2
CENPL
DDX17
ARHGAP39
CSNK1A1P1
BIK
MYBPHL
MAP2K4
CPN2
AURKAPS1
DHODH
RLN1
GIMAP5
PRSS48
AC007773.2
SLC45A2
LINC01760
AC079781.7
AP000473.8
RAD54B
CHRNB3
CDS2
TMEM143
LINC00940
FOXH1
MEOX1
RP5-828H9.1
OLR1
RP11-318I4.1
ACKR2
RP11-545A16.4
AC000036.4
SETD6
ARHGEF33
LCMT1-AS1
MIR25
NOTCH4
C9orf147
ABAT
ATP6V0E2-AS1
EPHB4
PCSK6
H3F3A
BAG5
HBA1
TFCP2L1
RCN3
RP11-480I12.5
RP11-109E12.5
AUNIP
ANO6
FLYWCH1
GLYATL2
S100A16
RP11-480N24.4
CPXM1
AC002064.4
WIPI2
CTD-2530H12.1
SLC22A31
SLC35E1
SFN
FAM89A
WBP11P1
TPT1P12
SLC25A47P1
RP11-276E15.4
ZNF579
SCN2A
GOLGA8M
ZDHHC1
ADORA1
P2RX3
ATP5G3
CTD-3032H12.2
CCDC178
ELN
IL9RP3
PI16
RP11-10A14.4
FLNC
NBPF7
RNU6-9
CSAG1
FAM81B
ABCA13
RP6-74O6.6
NOX4
SPO11
RP11-227G15.11
LINC01405
PCSK2
PSMG1
LINC00173
HACD2
RP11-35P15.1
RP11-370I10.12
CHTF8
PLS1
RBM44
ASF1B
PARD6G
RP11-403B2.7
KCNMA1
RP5-1142A6.2
LINC01413
NUTM2B-AS1
GNAZ
SETD4
ZNF430
RP11-521D12.5
RP11-266K4.9
TSPAN9
DNAJC8
CD40LG
CTD-2024P10.1
LUC7L
ASNSD1
KB-1836B5.4
RP11-267M23.1
RP11-700A24.1
CCR5
SEPT7-AS1
CD7
AC006160.5
RP11-673E11.2
KB-1208A12.3
AC092066.1
ITGB8
EDNRB-AS1
RP11-805I24.3
ARMCX5
SLC25A18
RP4-665N4.8
RP4-778K6.1
AC004471.10
UBA6
SLA2
AKT1S1
TSPAN15
XIRP2
POU5F1P3
KAT7
RNF10
SERPINB11
AP004782.1
RP11-459I19.1
BUD31
ZIC3
ZBED1
LDOC1L
ZNF547
RP11-200K12.3
CDKN2A
CACHD1
BOLA2
ZNF490
ZSCAN16
WDFY3-AS1
EID2B
AC025165.8
NBPF9
NHLRC2
NOVA1
SERP1
TMED10
RP5-827C21.2
RARRES1
ERP29
SCCPDH
RP1-149A16.17
POLG
DDX5
CDRT8
ZBTB44
DFFBP1
KLF1
LINC01554
FAH
PLK3
CTD-3137H5.1
ABCB1
CTB-79E8.3
POLB
ARPC5L
RP4-621F18.2
ZFAND2B
CD79A
RP1-136B1.1
PAGE4
RP11-685G9.4
RP11-3B12.4
S100P
ZC2HC1C
SPTLC1P2
LINC01187
RP4-620E11.8
RP4-751H13.5
RP11-886P16.10
MMRN1
CLDN11
SLC26A3
ZNF790-AS1
TRIM59
TRIM60P18
RPL39
SF3B1
IFT52
KB-1930G5.3
PRDM11
NINJ2
HDAC1
RP11-120K24.4
CAPN9
RP11-203F10.5
CTD-2012K14.7
RP11-478C6.2
NOP56P3
RP11-463C8.5
LINC02055
DLL4
RP11-115F18.1
ZFP42
RHAG
C1orf122
RP11-814H16.2
UNK
ABR
TAS1R1
RP11-5C23.1
RP11-299G20.5
AHSG
G6PC3
C9orf139
HEXA
NOS2P4
ME1
RP11-396B14.2
DCUN1D4
INHBC
ZNF48
TMED8
CYP4F34P
TBL2
SLC35B1
SLC22A23
IL15
C1orf101
CREBZF
AL928768.3
RP11-659O3.1
BAG6
RP11-644C3.1
ITLN2
RHBDF2
UCN3
SRP68P1
SORCS2
TRBV9
CTD-2589H19.6
RP4-671G15.2
RNU6-388P
LINC02101
CTSLP2
RP11-723O4.2
LINC01899
PTGER1
RP11-536C12.1
CTC-518B2.9
TRADD
RP5-1139B12.3
RP11-399B17.1
RP11-396O20.2
MT-ND6
NELFE
FUS
RNF148
ITIH5
AC079354.3
SNORA2A
LMNA
SLC17A7
VNN3
RP11-188P20.3
IGKV1OR2-108
HHIP-AS1
RP11-557H15.4
RP11-4K3__A.3
RP5-1180D12.1
RP11-65L3.2
RP11-53B2.6
RP11-114N19.3
ADGRF5
DGKI
LRWD1
ZAR1
RP11-271M24.2
RP4-697K14.15
FAM27C
AC008132.13
RP1-142L7.9
FGD1
NUP160
CTB-50L17.16
RP11-297D21.2
CAMK2N2
C8orf37
SERINC5
FAM134A
RN7SKP281
PTPN23
OVGP1
HID1-AS1
AC007557.3
PAK5
RP11-276H7.3
LHFPL2
ZNF688
HN1L
GIPC1
LTB
DOCK9-AS2
LGALS2
LL22NC03-88E1.18
RPS5P2
VGF
RP11-502N13.2
PCNX2
AURKB
BIRC3
IGHV1-58
MST1P2
BCAP31P2
SPAG5-AS1
HRH3
RPS24
RP1-168L15.6
RP11-433J20.1
Y_RNA
DOLK
TGIF2
CIPC
RP11-342M1.7
KLHL30-AS1
AC008753.6
METRN
CTD-2515H24.2
TLE3
MIR3945HG
COL27A1
PDIA4
RHOC
AC016907.3
ATXN2
RP11-712B9.2
AAK1
RP11-159N11.3
SLC23A3
BAG2
RPL6
RELT
HNRNPU
ICA1L
LINC01088
AC005753.1
NIPA2
SLC6A17
RP11-973H7.1
AQP2
TAS2R20
AZU1
UBALD2
CTC-327F10.5
RP11-807H7.2
PSORS1C2
RP11-977G19.12
LINC00843
FCGR3A
AC000124.1
IGFL1
GRIK2
IGHV3-6
ART1
PRKAR2A-AS1
CRTAC1
RP11-247A12.7
RFESD
ICAM3
FKBP15
ESRRB
FNBP1P1
RP11-298I3.3
LRRC31
AC007879.2
RP11-227D2.3
CCDC87
SERPINC1
RP5-1116H23.5
SLITRK2
PINLYP
SOX11
AC093673.5
AP006222.2
RP11-318A15.8
CTD-2583A14.11
INCA1
RPL7AP28
HOXD-AS2
CYP1B1
SLC35E3
PF4
PHLDB3
PEG3
FAM102A
SPPL2B
SNPH
SOBP
RP11-504P24.3
SLC25A44
EPHB1
RP11-676J12.4
AC009227.2
SNAP47-AS1
SLC10A2
RIMBP2
SSMEM1
HMGB1P31
SCIMP
HCCS
RAB28P5
RP3-406P24.4
RP11-443C10.1
RP3-422G23.4
LINC00596
CSNK1G2
ORM1
RP11-390B4.3
P3H4
IL13
SNAI3
RP11-326I11.4
EVI2B
RP11-864I4.3
bP-21264C1.1
TNFRSF4
ACTG1P14
SH2D3A
RPL8
PSME2P6
CACNA1E
SERBP1
SEL1L2
INSIG2
LIMD1-AS1
RP11-800A3.2
FAM181B
ANKRD53
LINC00454
CTD-3007L5.1
LMNTD2
RP11-455O6.8
PEBP1P2
WDR48
PTGES2-AS1
RP11-100N21.1
RASSF1
KCCAT333
PPFIA2
QSOX2
OBP2A
LINC01606
SLIT1-AS1
CSTF3
DEFA8P
RP11-950C14.10
VN1R2
ZBTB1
LSM11
RP11-76C10.2
MIR3943
RP11-441F2.2
LINC02158
CAMKK2
LGALS14
NCAPG
KRT17P1
ZNF468
CCR3
CTC-559E9.5
RPS15AP11
ARIH2OS
AC007386.2
RP4-613B23.1
DDX19B
MYBL2
CCND3
SLC38A10
CNIH3
TNRC6B
LINC01791
RP11-326I19.2
ZNF438
LAMB1
ERLIN2
RP11-334C17.6
PANK2
RP4-734C18.1
TTC17
GS1-174L6.4
CTXN1
CARD8-AS1
CMIP
AC104451.2
LINC01989
PGLS
ARID3B
RP11-154D6.1
CLIC4
AC083900.1
AC009120.4
AC004947.2
RP11-29H23.6
ENO1
RP11-394I13.2
RP11-119H12.6
ARPP21
CCDC142
GRHL2
FOXP4
ACTR1A
ABCC6P2
RP11-94H18.2
RP11-259P15.4
YTHDC2
CD79B
CCDC39-AS1
NGB
CHCHD7
LAMTOR1
ZNF181
RP11-616M22.2
RP11-797H7.1
AP006621.5
TXNDC12
NPY6R
RP11-615I2.1
LYPD1
CFAP43
RP11-638I2.4
AC002116.7
RP11-74C1.2
PIH1D1
HTATSF1
LOXL3
APOC1P1
HMOX2
FOXR2
UNG
CHRM3
ATMIN
PLA2G2C
RP11-100L22.3
HECTD1
RP11-2K6.1
EIF5AL1
VDAC2P3
LINC00499
DIS3L2
LINC00308
CTD-2568P8.1
KCNH1-IT1
SLC12A9-AS1
RBM38
AICDA
PTCRA
SH3TC1
AC004870.5
ZBTB34
RPS24P17
MRPS30
RP11-871F6.3
LINC00865
LINC01021
ZFHX3
BPIFB9P
RP1-140A9.1
RP11-141B14.1
U82695.9
RP3-399L15.3
IFIT5
RPL4P4
LINC01191
TEX38
AC008268.1
MSL3P1
RP11-378J18.8
CFAP46
SLC38A11
EGF
RP11-12M5.4
ZNF92P3
RP11-93O17.2
AC074019.1
UGGT1
WI2-2373I1.1
RP11-498P14.4
TICAM1
MSH4
MARCH7
TNFRSF13C
IFI6
ITGB1
GATM
TDRD6
GABRA5
SCT
SDHD
RP11-864J10.2
L3HYPDH
DHCR7
RP11-276H1.2
RP11-287D1.4
CROCC
LONP2
LINC01909
LINC00265
LINC01820
HTR1D
CTD-2523D13.2
R3HCC1L
DCTN4
RP11-552D8.1
IGLJ3
UBA7
HIST1H2AC
CTB-113D17.1
CD55
JUP
ETV2
RAD51AP2
TMEM30A
PCDHB2
ATP11A-AS1
PIM2
RP11-532N4.2
JPX
CCDC70
SPAG5
DUS4L
RP11-753D20.4
SERPINB8
RP11-128P17.2
MMP15
E2F8
PTP4A2P1
WTAP
ADH5
CENPT
SRP14
TM2D1
LY6G6E
TXNL4B
CTC-429P9.3
AC073052.1
MAFF
ZNF157
IGFBPL1
WDR66
LINC01481
PGRMC2
ZNF69
SRSF7
PCED1CP
RP11-504A18.1
MIR324
PHACTR3
PCMT1
CTD-2265O21.3
LINC00642
CTD-2319I12.2
RP11-395I6.3
MID1IP1-AS1
BMP3
DNAJC7
OSBPL5
C10orf88
RP11-756K15.2
CARMN
PRKCZ
IGHV3-22
LINC01661
HYDIN2
IGKV1-39
SAA1
RP11-259O18.5
RP11-385M4.1
AC013727.2
LINC01006
HADHB
LINC00959
AC087294.2
FOXQ1
FOS
THNSL2
COL16A1
SSH3
RP11-326K13.4
RP5-983L19.2
RP11-17E3.1
FBXO36
ANXA11
RP5-940J5.6
ABCB4
RP11-440D17.4
CD5L
KLF14
SP110
ZNF607
RP6-65G23.5
CCDC171
RP11-157B13.8
ADNP2
CTD-2517O10.6
GTF2IP14
TBC1D24
RANBP9
ATXN2L
RP11-253I19.3
ENOX1
YES1
RP5-1000K24.2
MT-CO3
RP11-107E5.4
HSPH1
SPINK1
RELL1
JKAMP
POM121L6P
FADS1
IL21R-AS1
GUSBP4
TROAP
A2M
MYH1
GALNT1
CSF3
FAM133A
TMEM114
UBTD1
CTD-2583A14.8
SHC3
CTSB
SOS2
RP11-757F18.5
RP11-15A1.3
C9orf84
FLJ21408
C2orf69P1
LRRC45
ZNF354C
FSBP
CXCL16
RAB22A
RNU6-415P
AP000251.3
RP3-335E1.1
AC005785.5
PRMT1P1
CTD-2228K2.2
PKP4
PRSS55
C11orf16
RP11-236B18.5
DNAJC19P5
B3GAT3P1
OSMR
IGFBP3
RP11-5P22.3
PRX
RP11-466C23.5
ZNF266
HSD3B7
RP11-93H24.3
NANS
IGKJ5
ATP1A2
EVL
ZNF804B
DDIT3
RP11-109E24.2
SCOC
SEMA4B
CPS1
SP7
RP11-407A16.5
TERT
CYP17A1
AC090044.2
RP3-400B16.4
LAIR2
RP11-355F16.1
RP3-486I3.7
CTD-2126E3.4
TRGC1
NSD1
IGHG3
GCDH
RP11-258F1.1
HK3
ESPNP
ZNF772
KRT8
RP5-850O15.3
IFT122
HAAO
FAM163A
CENPM
KIAA1210
NAXE
RP11-128A17.2
CLEC3B
IMMP2L
RP11-131H24.4
LINC01671
AJ239322.1
RP3-429G5.5
SFTA2
SRI
TRIM60P17
HYLS1
CTD-3035K23.3
RP11-67L3.4
LYPLA2
WDR78
RP11-31H5.3
C16orf91
FLI1
DBIL5P
MBD3L1
SNAPC3
MTCO1P53
RP4-777O23.2
CYC1
TRAF3IP2-AS1
RP5-1042K10.10
PSAT1P3
FXYD6
CSNK1D
C2orf76
RP11-297M9.1
OR1F12
WDR5
RN7SKP239
RP11-1113L8.1
IZUMO1
HSF1
MRPL13
LDAH
TMEM30B
RP11-350D17.3
GS1-124K5.12
RP1-117O3.2
RNF126P1
FAM149A
SAT1
RP11-739N20.2
CAMSAP1
OR2W3
CTB-75G16.3
RP11-85O21.2
MST1R
IGHD6-13
LINC00681
RP11-666A8.13
NAP1L4
ST8SIA3
HPF1
WDHD1
NR1H2
LINGO3
PLA2G4A
SLC1A5
ANXA2R
UNC45A
RP4-735C1.4
RP11-363D14.1
DBIP2
PI4K2A
CTD-2319I12.4
RPS29P16
IFIT3
RP11-315A16.1
AC009518.4
EPS8L3
CCDC107
LINC01352
RP11-66N24.6
RP11-514P8.10
TM4SF5
SPDYE6
PTP4A3
AP006285.6
CTD-2013N24.2
RP11-467L13.7
TEX19
RP11-51J9.6
RP3-333B15.4
TEX15
C12orf43
CRK
CTC-524C5.5
RP11-305K5.1
RP11-617F23.1
RP11-14C10.4
TCP11L1
LINC00618
SORCS1
RP11-445P19.3
SAPCD2P3
KIF20A
RN7SL663P
RP11-44L9.2
SLX4IP
PTPRF
ROCK1P1
RP5-1029F21.3
CA12
METTL18
TIGD1
B4GALT7
VN1R108P
ATP1B1P1
C1orf229
MRGPRD
RP11-613F22.8
LIN7B
RP11-436H11.1
RP3-453C12.15
LINC01913
RC3H1
ZNF725P
TBC1D22A
LINC00460
TUBB8
NOMO2
PDE9A
IPO7
PRKCB
CRYL1
ABCA5
PCDH9
MCMDC2
LRP8
CCDC168
RP11-202G18.1
IGHV3-13
FLJ37453
RP11-121A8.1
LINC02041
LINC01952
CALM2P3
IMP3P2
RP11-933H2.4
ZNF714
RP11-238I10.1
CCDC54
C9orf135
IL22RA1
RNU4ATAC
CTD-2562J17.2
SLITRK6
DNAJC1
CHKB
CACFD1
RP11-81H14.1
LINC01289
RP11-500B12.1
RBM26-AS1
EEF1G
MFSD2A
EAF2
MZT2A
NPHS2
RNF175
RGAG4
OGFOD3
RP11-353P15.1